##### Java Melody Config #####
java.melody.user.name=ss_admin
java.melody.user.password=ss_Admin.123

##### internal modules auth token #####
common.filter.auth-token=dfc1831a12db41138005ba12cf8e27db


##### spring multipart file config #####
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

base.package.name=corp.asbp


